parse-ipa: IPA
Interface IPA
interface IPA {
    bundle_id: string;
    name: string;
    version: string;
    build: string;
    size: number;
    icon: string | null;
    provision:
        | {
            AppIDName: string;
            ApplicationIdentifierPrefix: string[];
            CreationDate: string;
            ExpirationDate: string;
            IsXcodeManaged: boolean;
            Name: string;
            Platform: string[];
            ProvisionedDevices: string[];
            TeamIdentifier: string[];
            TeamName: string;
            TimeToLive: number;
            UUID: string;
            Version: number;
            DeveloperCertificates: string[];
            "DER-Encoded-Profile": string;
            Entitlements: Record<string, unknown>;
        }
        | null;
    parser_info: {
        time: number;
        version: string;
        duration: number;
        origin: { type: "url"
        | "file"
        | "blob"; value: string };
    };
}
Index
Properties
bundle_id
name
version
build
size
icon
provision
parser_info
Properties
bundle_id
bundle_id: string = ...
name
name: string = ...
version
version: string = ...
build
build: string = ...
size
size: number = ...
icon
icon: string | null = ...
provision
provision:
    | {
        AppIDName: string;
        ApplicationIdentifierPrefix: string[];
        CreationDate: string;
        ExpirationDate: string;
        IsXcodeManaged: boolean;
        Name: string;
        Platform: string[];
        ProvisionedDevices: string[];
        TeamIdentifier: string[];
        TeamName: string;
        TimeToLive: number;
        UUID: string;
        Version: number;
        DeveloperCertificates: string[];
        "DER-Encoded-Profile": string;
        Entitlements: Record<string, unknown>;
    }
    | null = ...
parser_info
parser_info: {
    time: number;
    version: string;
    duration: number;
    origin: { type: "url" | "file" | "blob"; value: string };
} = _ipa_parser_info
