parse-ipa: IPA
Interface IPA
interface IPA {
    bundle_id: string;
    name: string;
    version: string;
    build: string;
    size: number;
    icon: null | string;
    provision: null | Provision;
    parser_info: {
        time: number;
        version: string;
        duration: number;
        origin: IPAOrigin;
    };
}
Index
Properties
bundle_id
name
version
build
size
icon
provision
parser_info
Properties
bundle_id
bundle_id: string
The app bundle identifier
Example
```
"com.apple.mobilesafari"
```
name
name: string
The app name
Example
```
"Safari"
```
version
version: string
The app version
Example
```
"15.0"
```
build
build: string
The app build number
Example
```
"19A339"
```
size
size: number
The app icon size
Example
```
17692
```
icon
icon: null | string
Base64 encoded PNG
provision
provision: null | Provision
signing information, if available
parser_info
parser_info: {
    time: number;
    version: string;
    duration: number;
    origin: IPAOrigin;
}
Type declaration
time: number
the epoch time when the parser completed
version: string
parse-ipa version
duration: number
how long it took to parse
origin: IPAOrigin
origin of the IPA
