parse-ipa: Provision
Interface Provision
The provision object
interface Provision {
    AppIDName: string;
    ApplicationIdentifierPrefix: string[];
    CreationDate: Date;
    ExpirationDate: Date;
    IsXcodeManaged: boolean;
    Name: string;
    Platform: string[];
    ProvisionedDevices: string[];
    TeamIdentifier: string[];
    TeamName: string;
    TimeToLive: number;
    UUID: string;
    Version: number;
    DeveloperCertificates: string[];
    "DER-Encoded-Profile": string;
    Entitlements: { [key: string]: unknown };
}
Index
Properties
AppIDName
ApplicationIdentifierPrefix
CreationDate
ExpirationDate
IsXcodeManaged
Name
Platform
ProvisionedDevices
TeamIdentifier
TeamName
TimeToLive
UUID
Version
DeveloperCertificates
DER-Encoded-Profile
Entitlements
Properties
AppIDName
AppIDName: string = ...
The app ID name
ApplicationIdentifierPrefix
ApplicationIdentifierPrefix: string[] = ...
The application identifier prefix
CreationDate
CreationDate: Date = ...
The creation date
ExpirationDate
ExpirationDate: Date = ...
The expiration date
IsXcodeManaged
IsXcodeManaged: boolean = ...
If the app is managed by Xcode
Name
Name: string = ...
The name of the provision
Platform
Platform: string[] = ...
The platforms the provision is for
ProvisionedDevices
ProvisionedDevices: string[] = ...
The UDIDs the provision is for (typically for individual developer accounts)
TeamIdentifier
TeamIdentifier: string[] = ...
The team identifier
TeamName
TeamName: string = ...
The team name
TimeToLive
TimeToLive: number = ...
How long the provision is valid for (in days)
UUID
UUID: string = ...
The UUID of the provision
Version
Version: number = ...
The version of the provision
DeveloperCertificates
DeveloperCertificates: string[] = ...
The developer certificates (as base64 encoded strings)
DER-Encoded-Profile
"DER-Encoded-Profile": string = ...
The DER encoded profile (as a base64 encoded string)
Entitlements
Entitlements: { [key: string]: unknown } = ...
The entitlements
